.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1/2;
    min-height: max-content;
  }

  .grid h1{
    color: rgba(113, 60, 199, 0.76);
  }

  .grid h2{
    color: rgb(48, 112, 230);
  }

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card {
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 500px;
  }